[33mcommit 628881379c09c688deaa377da01db9e92c47c21e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Thu Dec 22 09:33:09 2022 +0800

    Finished memory viewer

[33mcommit 645d42f18383d9a74168c103ea7c82a6766b86f7[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Thu Dec 22 06:09:15 2022 +0800

    Added debugger Memory View

[33mcommit 8659cde6f6a8f53e5754a5758ca60297d935d3d7[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Thu Dec 22 03:33:21 2022 +0800

    Add debug view for PPU

[33mcommit 8bf37a80eb8d1d2fc285d27dfcbf419d72de159a[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Wed Dec 21 19:28:18 2022 +0800

    Working on scrolling

[33mcommit fddcd0aaf1bf07e53aee3387e56582d38154844f[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Tue Dec 20 23:07:15 2022 +0800

    More debugging stuff

[33mcommit bb48691cdd0d0b9e405daaee597a7bbeb06e53cc[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Tue Dec 20 19:18:34 2022 +0800

    Basic debugger

[33mcommit 453e9980941f9e9e48af26ee334d281224dc0244[m
Merge: 05b01f4 f4ef0c9
Author: lullsea <lullseapoint@gmail.com>
Date:   Mon Dec 19 21:59:11 2022 +0800

    Merge branch 'main' of https://github.com/lullsea/NesMini

[33mcommit 05b01f42b139a47ac32ca3ce73d134935182dbfd[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Mon Dec 19 21:59:01 2022 +0800

    Reorganize folders

[33mcommit f4ef0c976df23e7cbd366075dd2816aea30ecb61[m
Author: lullsea <120173929+lullsea@users.noreply.github.com>
Date:   Mon Dec 19 21:57:15 2022 +0800

    Delete .vscode directory

[33mcommit 60c670bdeef272d0866f3383343a0a633635a134[m
Merge: 3579f2c bed46a9
Author: lullsea <lullseapoint@gmail.com>
Date:   Mon Dec 19 21:55:38 2022 +0800

    Merge branch 'main' of https://github.com/lullsea/NesMini

[33mcommit 3579f2c5952ae07adbdc0c3bf94bed74836a9db4[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Mon Dec 19 21:55:19 2022 +0800

    Reorganize folders

[33mcommit bed46a9adced4ce9c3bae9b7c810b1aad90dcda0[m
Author: lullsea <120173929+lullsea@users.noreply.github.com>
Date:   Mon Dec 19 21:52:24 2022 +0800

    Delete tatus

[33mcommit a267438da847da0956cae2fbab831f931300e8cb[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Mon Dec 19 20:43:47 2022 +0800

    Implemented nametable mirroring with read and write

[33mcommit 12ca3c7018d6a54044c1acb9e5edc13cfc3d1785[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Mon Dec 19 13:42:44 2022 +0800

    Started on graphical user interface

[33mcommit 7163649520f0331b1296564d96af1de2c863b651[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Fri Dec 16 02:23:48 2022 +0800

    Implemented basic PPU registers

[33mcommit 816174d335dbd820f15d83468844c08d12f17d0b[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Wed Dec 14 04:16:51 2022 +0800

    Implemented 6502 Unofficial Opcodes

[33mcommit 88e0f8105dd1c00589db2f759cb77826a447e3f9[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Mon Dec 12 02:40:43 2022 +0800

    Outline basic cpu functions and bus communications

[33mcommit b6ec37ef489a0cbd07f419e7b29477760623c252[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Sun Dec 11 03:14:41 2022 +0800

    Implemented loading from ROM to data

[33mcommit b161e8e10395fad6448971e2836d818976f2ef87[m
Author: lullsea <lullseapoint@gmail.com>
Date:   Fri Dec 9 18:28:00 2022 +0800

    First Commit
